<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">
    <title>Zoe Proudfoot Author</title>
</head>
<body>
    <script src="script.js"></script>
    <!-- Header Section -->
    <header>
        <div class="logo-container">
            <a href="index.html"><img src="images/logo-header.png" alt="Zoe Proudfoot Logo" class="logo"></a>
        </div>
        <!-- The Hamburger Menu Button -->
        <span id="hamburger" onclick="openNav()">&#9776;</span>
        
        <!-- nav for larger screens -->
         <div class="nav-computer-scr">
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog/News</a></li>
            </ul>
         </div>
    </header>


    <!-- The Overlay -->
    <div id="myNav" class="overlay">
        <!-- Button to close the overlay nav -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

        <!-- Overlay content -->
        <nav class="overlay-content">
            <a href="index.html">Home</a>
            <a href="books.html">Books</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="blog.html">Blog/News</a>
        </nav>
    </div>
    <main>
        <h2>
            I don't have any ARC or Beta Sign-Ups coming.
            Check back later.
        </h2>
        <!-- <h3>
            BETA Reader Signup
        </h3>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd_RC5_0GAx2Nls-jsxpSnGq902U0LKNKrUPK5ieSyWTYbPWw/viewform?embedded=true" width="640" height="1786" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
        <!-- <h3>
            ARC Team Signup
        </h3> -->
        <!-- Embed Google Form -->

    </main>
    <footer>
        <p>&copy; 2020 Zoe Proudfoot</p>
    </footer>
</body>
</html>